// {type:state}
// {generate:true}

(AuthenticatedState)changeToMealOrdering->(MenuConsultationState)
(MenuConsultationState)exit->(end)
(MenuConsultationState)logout->(AuthenticationState)
(MenuConsultationState)changeToMainMenu->(MainMenuState)
(MenuConsultationState)changeToMealOrdering->(MealOrderingState)
(MenuConsultationState)changeToReviewal->(ReviewalState)
(MenuConsultationState)changeToTicketsConsultation->(TicketsConsultationState)
(MenuConsultationState)changeToTransactionHistory->(TransactionHistoryState)