// {type:state}
// {generate:true}

(AuthenticatedState)changeToMealOrdering->(TicketsConsultationState)
(TicketsConsultationState)exit->(end)
(TicketsConsultationState)logout->(AuthenticationState)
(TicketsConsultationState)changeToMainMenu->(MainMenuState)
(TicketsConsultationState)changeToMenuConsultation->(MenuConsultationState)
(TicketsConsultationState)changeToReviewal->(ReviewalState)
(TicketsConsultationState)changeToMealOrdering->(MealOrderingState)
(TicketsConsultationState)changeToTransactionHistory->(TransactionHistoryState)